<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>690</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Auto add sub to video</string>
  </property>
  <widget class="QPushButton" name="search_btn">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>10</y>
     <width>75</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Search</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="folder_path_LE">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>10</y>
     <width>430</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="acceptDrops">
    <bool>true</bool>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="dragEnabled">
    <bool>false</bool>
   </property>
   <property name="placeholderText">
    <string>Type your path or use the Search Button</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="output_PTE">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>139</y>
     <width>630</width>
     <height>541</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="acceptDrops">
    <bool>false</bool>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Video Path Folder :</string>
   </property>
  </widget>
  <widget class="QPushButton" name="start_btn">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>421</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Start Mux</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>8</x>
     <y>75</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Default:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="default_cbox">
   <property name="geometry">
    <rect>
     <x>53</x>
     <y>70</y>
     <width>45</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Yes</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>No</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>75</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Forced:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="forced_cbox">
   <property name="geometry">
    <rect>
     <x>143</x>
     <y>70</y>
     <width>45</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Yes</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>No</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>75</y>
     <width>31</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Lang:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="language_cbox">
   <property name="geometry">
    <rect>
     <x>222</x>
     <y>70</y>
     <width>45</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>ara</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>eng</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>268</x>
     <y>75</y>
     <width>75</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Delay(in ms):</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="delay_LE">
   <property name="geometry">
    <rect>
     <x>345</x>
     <y>70</y>
     <width>50</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="acceptDrops">
    <bool>false</bool>
   </property>
   <property name="inputMethodHints">
    <set>Qt::ImhNone</set>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>397</x>
     <y>75</y>
     <width>80</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>FanSub Name:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="name_LE">
   <property name="geometry">
    <rect>
     <x>479</x>
     <y>70</y>
     <width>161</width>
     <height>22</height>
    </rect>
   </property>
   <property name="acceptDrops">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Arabic</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>40</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Output Path Folder :</string>
   </property>
  </widget>
  <widget class="QPushButton" name="search_output_btn">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>40</y>
     <width>75</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Search</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="output_path_LE">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>40</y>
     <width>430</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="acceptDrops">
    <bool>true</bool>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="dragEnabled">
    <bool>false</bool>
   </property>
   <property name="placeholderText">
    <string>Leave it Blank will Create &quot;Done&quot; Folder in your path with your mux files</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="delete_chbox">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>107</y>
     <width>203</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Delete Original Files After Finish?</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>search_btn</tabstop>
  <tabstop>folder_path_LE</tabstop>
  <tabstop>search_output_btn</tabstop>
  <tabstop>output_path_LE</tabstop>
  <tabstop>default_cbox</tabstop>
  <tabstop>forced_cbox</tabstop>
  <tabstop>language_cbox</tabstop>
  <tabstop>delay_LE</tabstop>
  <tabstop>name_LE</tabstop>
  <tabstop>delete_chbox</tabstop>
  <tabstop>start_btn</tabstop>
  <tabstop>output_PTE</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
